<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="mobileoptimized" content="0">
        <meta name="description" content="Put Glasses on Dogs">
        <meta name="author" content="Joshua Shields">
        <title>dogglasses.io</title>
        <script type="text/javascript" src="js/dogglasses.js"></script>
        <link rel="stylesheet" type="text/css" href="css/dogglasses.css">
    </head>
    <body>

        <header class="header">
            <h1>dogglasses.io</h1>
        </header>

        <main class="main">
            <div id="dogContainer"></div>

            <!-- TODO make the steps a train widget -->
            <div id="instructions">
                <div class="step active">
                    <h3>Step 1: Pick Dog</h3>
                    <label for="dogFile">Dog Image
                        <input id="dogFile" name="dogFile" type="file" accept="image/*">
                    </label>
                    - OR - <button id="defaultDogBtn" type="button">Use Default Dog</button>
                </div>

                <div class="step">
                    <h3>Step 2: Pick Glasses</h3>
                    <label for="glassesFile">Glasses Image (Coming Soon)
                        <input id="glassesFile" name="glassesFile" type="file" accept="image/*" disabled="disabled">
                    </label>
                    - OR - <button id="defaultGlassesBtn" type="button" disabled="disabled">Use Default Glasses</button>

                    <label>Scale Glasses
                        <input id="glassesScale" name="glassesScale" disabled="disabled" type="range" min="0.1" max="3" step="0.1" value="1">
                    </label>
                </div>

                <div class="step">
                    <button id="printBtn" type="button" disabled="disabled"><h3>Step 3: Save (Experimental)</h3></button>
                </div>
            </div>
        </main>

        <footer class="footer">
            Source: <a href="https://github.com/jshields/dogglasses.io" target="_blank" rel="noopener noreferrer">jshields/dogglasses.io</a>
        </footer>
    </body>
</html>
